int anim slide_in_left 0x7f040000
int anim slide_in_right 0x7f040001
int anim slide_out_left 0x7f040002
int anim slide_out_right 0x7f040003
int anim slideup 0x7f040004
int anim slideup2 0x7f040005
int attr backgroundColor 0x7f010000
int attr keywords 0x7f010003
int attr primaryTextColor 0x7f010001
int attr refreshInterval 0x7f010004
int attr secondaryTextColor 0x7f010002
int dimen Top 0x7f060000
int drawable a1 0x7f020000
int drawable a2 0x7f020001
int drawable a3 0x7f020002
int drawable a4 0x7f020003
int drawable a5 0x7f020004
int drawable a6 0x7f020005
int drawable a7 0x7f020006
int drawable arrow 0x7f020007
int drawable arrow_click 0x7f020008
int drawable arrow_onclick 0x7f020009
int drawable back 0x7f02000a
int drawable back_onclick 0x7f02000b
int drawable backp 0x7f02000c
int drawable bg 0x7f02000d
int drawable box 0x7f02000e
int drawable btn_arrow 0x7f02000f
int drawable btn_back 0x7f020010
int drawable btn_cancel 0x7f020011
int drawable btn_email 0x7f020012
int drawable btn_facebook 0x7f020013
int drawable btn_fav 0x7f020014
int drawable btn_help 0x7f020015
int drawable btn_list 0x7f020016
int drawable btn_more 0x7f020017
int drawable btn_press 0x7f020018
int drawable btn_purchase 0x7f020019
int drawable btn_request 0x7f02001a
int drawable btn_reveal 0x7f02001b
int drawable btn_search 0x7f02001c
int drawable btn_searchall 0x7f02001d
int drawable btn_shake 0x7f02001e
int drawable btn_share 0x7f02001f
int drawable btn_text 0x7f020020
int drawable btn_twitter 0x7f020021
int drawable btn_upgrade 0x7f020022
int drawable btncapupgrade 0x7f020023
int drawable cancel 0x7f020024
int drawable cancel_onclick 0x7f020025
int drawable check 0x7f020026
int drawable checkbox 0x7f020027
int drawable close 0x7f020028
int drawable delete 0x7f020029
int drawable deletebtn 0x7f02002a
int drawable email 0x7f02002b
int drawable email_onclick 0x7f02002c
int drawable facebook 0x7f02002d
int drawable facebook_icon 0x7f02002e
int drawable facebook_onclick 0x7f02002f
int drawable fav 0x7f020030
int drawable fav_onclick 0x7f020031
int drawable favourite 0x7f020032
int drawable favourite_onclick 0x7f020033
int drawable favouritep 0x7f020034
int drawable gazillion 0x7f020035
int drawable help 0x7f020036
int drawable help_onclick 0x7f020037
int drawable helponclick 0x7f020038
int drawable helpp 0x7f020039
int drawable ic_launcher 0x7f02003a
int drawable icon 0x7f02003b
int drawable info1 0x7f02003c
int drawable info1onclick 0x7f02003d
int drawable info1press 0x7f02003e
int drawable just_shake_it_bg 0x7f02003f
int drawable list 0x7f020040
int drawable list_onclick 0x7f020041
int drawable llayoutbg 0x7f020042
int drawable more 0x7f020043
int drawable more_onclick 0x7f020044
int drawable more_screen 0x7f020045
int drawable morep 0x7f020046
int drawable movie_quotes 0x7f020047
int drawable moviequotes 0x7f020048
int drawable mquotes 0x7f020049
int drawable purchase 0x7f02004a
int drawable purchase_onclick 0x7f02004b
int drawable quotes 0x7f02004c
int drawable quotesonclick 0x7f02004d
int drawable quotespressed 0x7f02004e
int drawable relsel 0x7f02004f
int drawable request 0x7f020050
int drawable request_onclick 0x7f020051
int drawable reveal 0x7f020052
int drawable revealpress 0x7f020053
int drawable screen10 0x7f020054
int drawable screen11bg 0x7f020055
int drawable screen3bg 0x7f020056
int drawable screen5bg 0x7f020057
int drawable screen8_bg 0x7f020058
int drawable screen9 0x7f020059
int drawable screen9_1 0x7f02005a
int drawable screen_5_1 0x7f02005b
int drawable screenbg 0x7f02005c
int drawable screenfav 0x7f02005d
int drawable screenfav_1 0x7f02005e
int drawable search 0x7f02005f
int drawable search_bar 0x7f020060
int drawable search_onclick 0x7f020061
int drawable searchp 0x7f020062
int drawable shake 0x7f020063
int drawable shake_onclick 0x7f020064
int drawable share 0x7f020065
int drawable share_list 0x7f020066
int drawable share_list_onclick 0x7f020067
int drawable share_onclick 0x7f020068
int drawable sharelist 0x7f020069
int drawable splashscreen 0x7f02006a
int drawable text 0x7f02006b
int drawable text_bbox 0x7f02006c
int drawable text_box 0x7f02006d
int drawable text_onclick 0x7f02006e
int drawable textbox 0x7f02006f
int drawable textbox11 0x7f020070
int drawable twitter 0x7f020071
int drawable twitter_onclick 0x7f020072
int drawable uncheck 0x7f020073
int drawable upgradc 0x7f020074
int drawable upgrade 0x7f020075
int drawable upgrade_onclick 0x7f020076
int drawable upgradec 0x7f020077
int drawable upgradec_onclick 0x7f020078
int drawable upgradeextra 0x7f020079
int drawable upgradeonclick 0x7f02007a
int id EditText01 0x7f0a0029
int id LinearLayout01 0x7f0a0028
int id banner 0x7f0a0015
int id btnback 0x7f0a0010
int id btnemail 0x7f0a002c
int id btnfav 0x7f0a000e
int id btnfb 0x7f0a002b
int id btnhlp 0x7f0a0012
int id btnlist 0x7f0a000f
int id btnmore 0x7f0a000d
int id btnreq 0x7f0a0024
int id btnsearch 0x7f0a000c
int id btnshake 0x7f0a0011
int id btnsharelist 0x7f0a0014
int id btntext 0x7f0a002e
int id btntw 0x7f0a002d
int id button1 0x7f0a0017
int id button2 0x7f0a0018
int id button3 0x7f0a0019
int id button4 0x7f0a001a
int id button5 0x7f0a001b
int id cb1 0x7f0a0005
int id cb2 0x7f0a0001
int id favoriteb 0x7f0a001e
int id firstLine 0x7f0a0002
int id id1 0x7f0a0009
int id imageView1 0x7f0a002a
int id imageView2 0x7f0a002f
int id item 0x7f0a0000
int id listView1 0x7f0a000b
int id list_twoligne_itineraire 0x7f0a0023
int id mainlayout 0x7f0a0016
int id movie 0x7f0a0022
int id relativeLayout1 0x7f0a000a
int id relativeLayout2 0x7f0a0020
int id revealbtn 0x7f0a001d
int id rv 0x7f0a0008
int id scroll 0x7f0a0021
int id searchbymovie 0x7f0a0026
int id searchbyquote 0x7f0a0025
int id searchbyyear 0x7f0a0027
int id secondLine 0x7f0a0003
int id shareb 0x7f0a001c
int id textView1 0x7f0a0006
int id textView2 0x7f0a0007
int id thirdLine 0x7f0a0004
int id upgrade_ext 0x7f0a0013
int id upgradeb 0x7f0a001f
int integer card_flip_time_full 0x7f070000
int integer card_flip_time_half 0x7f070001
int layout favlistitem 0x7f030000
int layout favorite_activity1 0x7f030001
int layout favorites_activity 0x7f030002
int layout help_activity 0x7f030003
int layout info_activity 0x7f030004
int layout info_activity_2 0x7f030005
int layout itemlist 0x7f030006
int layout list_activity_2 0x7f030007
int layout listactivity_nexus 0x7f030008
int layout main 0x7f030009
int layout more_activity 0x7f03000a
int layout random_quote 0x7f03000b
int layout revealinfo 0x7f03000c
int layout search 0x7f03000d
int layout search_upgrade 0x7f03000e
int layout searchitem 0x7f03000f
int layout shake 0x7f030010
int layout share_activity 0x7f030011
int layout splash 0x7f030012
int layout upgrade_activity 0x7f030013
int raw b 0x7f050000
int string adres 0x7f080002
int string app_name 0x7f080000
int string app_name1 0x7f080001
int string body 0x7f080004
int string hello_world 0x7f080005
int string menu_settings 0x7f080006
int string subject 0x7f080003
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable com_admob_android_ads_AdView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable com_admob_android_ads_AdView_backgroundColor 0
int styleable com_admob_android_ads_AdView_keywords 3
int styleable com_admob_android_ads_AdView_primaryTextColor 1
int styleable com_admob_android_ads_AdView_refreshInterval 4
int styleable com_admob_android_ads_AdView_secondaryTextColor 2
