<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" 
      android:clickable="true"
       android:focusable="true"
     android:background="@drawable/relsel">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="160px" >
        
        
       <Button
            android:id="@+id/cb2"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="70px"
            android:layout_height="70px"
            android:layout_marginLeft="590px"
            android:layout_marginTop="40px"
            android:background="@drawable/btn_arrow"
             android:textColor="#ffffff"/>
       
       
       <TextView
            android:id="@+id/firstLine"
            android:layout_width="630px"
            android:layout_height="40px"
            android:layout_marginLeft="15px"
            android:layout_marginTop="3px"
            android:gravity="center_vertical|center_horizontal|center"
            android:singleLine="true"
            android:text="TextView"
            android:textColor="#000000"
           android:textSize="30.5px"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/secondLine"
            android:layout_width="400px"
            android:layout_height="40px"
            android:layout_marginLeft="130px"
            android:layout_marginTop="65.5px"
            android:gravity="center_vertical|center_horizontal|center"
            android:singleLine="true"
            android:text="TextView"
            android:textColor="#000000"
          android:textSize="30.5px"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/thirdLine"
            android:layout_width="250px"
            android:layout_height="40px"
            android:layout_marginLeft="205px"
            android:layout_marginTop="115px"
            android:gravity="center_vertical|center_horizontal|center"
            android:singleLine="true"
            android:text="TextView"
            android:textColor="#000000"
           android:textSize="30.5px"
            android:textStyle="bold" />


        

        <Button
            android:id="@+id/cb1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="230px"
            android:layout_height="72px"
           android:layout_marginLeft="520px"
            android:layout_marginTop="40px"
           android:visibility="invisible"
            android:paddingRight="5px"
            android:layout_marginRight="5px"
             android:textColor="#ffffff"
            android:background="@drawable/btn_cancel"/>
       
  <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="320px"
            android:layout_marginTop="35px"
             android:textColor="#000000"
            android:text="~" />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="320px"
            android:layout_marginTop="90px"
             android:textColor="#000000"
            android:text="~" />
    </RelativeLayout>

 

</RelativeLayout>