<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/rv"
android:layout_width="480px"
android:layout_height="800px" >
<RelativeLayout 
     android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen3bg"
    android:orientation="vertical" >
    <com.google.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
        android:id="@+id/ad"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="a1513d779a8f2c4" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="150px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" >
        

        <Button
            android:id="@+id/btnhlp"
            android:layout_width="180px"
            android:layout_height="70.5px"
            android:layout_marginLeft="300px"
            android:layout_marginTop="9px"
            android:background="@drawable/btn_help" />
        

        <Button
            android:id="@+id/btnshake"
            android:layout_width="192px"
            android:layout_height="90px"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="1.5px"
            android:background="@drawable/btn_shake" />
        

        <Button
            android:id="@+id/btnsearch"
            android:layout_width="118.5px"
            android:layout_height="72px"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="120px"
            android:background="@drawable/btn_search" />
        

        <Button
            android:id="@+id/btnmore"
            android:layout_width="120px"
            android:layout_height="72px"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="358.5px"
            android:background="@drawable/btn_more" />
        

        <Button
            android:id="@+id/btnfav"
            android:layout_width="118.5px"
            android:layout_height="72px"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="240px"
            android:background="@drawable/btn_press" />
        

        <Button
            android:id="@+id/btnlist"
            android:layout_width="118.5px"
            android:layout_height="72px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/btn_list" />
        

        <Button
            android:id="@+id/btnback"
            android:layout_width="180px"
            android:layout_height="70.5px"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/btnhlp"
            android:background="@drawable/btn_back" />
    
    </RelativeLayout>
    

    <RelativeLayout
        android:layout_width="420px"
        android:layout_height="300px"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="327px"
        android:background="@drawable/textbox" >
        

        <Button
            android:id="@+id/button1"
            android:layout_width="45px"
            android:layout_height="45px"
            android:layout_marginLeft="360px"
            android:layout_marginTop="7.5px"
            android:background="@drawable/btn_arrow" />
         

        <Button
            android:id="@+id/button2"
            android:layout_width="45px"
            android:layout_height="45px"
            android:layout_marginLeft="360px"
            android:layout_marginTop="60px"
            android:background="@drawable/btn_arrow" />
          

        <Button
            android:id="@+id/button3"
            android:layout_width="45px"
            android:layout_height="45px"
            android:layout_marginLeft="360px"
            android:layout_marginTop="135px"
            android:background="@drawable/btn_arrow" />
           

        <Button
            android:id="@+id/button4"
            android:layout_width="45px"
            android:layout_height="45px"
            android:layout_marginLeft="360px"
            android:layout_marginTop="195px"
            android:background="@drawable/btn_arrow" />
            

        <Button
            android:id="@+id/button5"
            android:layout_width="45px"
            android:layout_height="45px"
            android:layout_marginLeft="360px"
            android:layout_marginTop="247.5px"
            android:background="@drawable/btn_arrow" />
    
    </RelativeLayout>

</RelativeLayout>
</FrameLayout>



