<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/rv"
android:background="#000000"
android:layout_width="720px"
android:layout_height="1184px">
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen9"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/add"
        android:layout_width="fill_parent"
        android:layout_height="110px"
        android:gravity="center_vertical|center_horizontal|center" >
        
    </RelativeLayout>
    <!--  <com.google.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
        android:id="@+id/ad"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        ads:adSize="BANNER"
       android:layout_marginTop="0px"
        android:layout_alignParentBottom="true"
        ads:adUnitId="a1513d779a8f2c4" /> -->
      <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="669px"
        android:layout_height="600px"
    
        android:background="@drawable/text_box"
        android:layout_marginLeft="24px"
        android:layout_marginTop="330px" >
<ListView
            android:id="@+id/list_twoligne_itineraire"
            android:layout_width="match_parent"
            android:layout_height="580px"
            android:layout_marginTop="10px"
            android:cacheColorHint="@android:color/transparent"
            android:fastScrollEnabled="true" >
      
         
                
          
        
        </ListView>
        

    </RelativeLayout>

           <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="220px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true" >
        

        
        

            
        

            <Button
                android:id="@+id/btnsearch"
                android:layout_width="170px"
                android:layout_height="104px"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="184px"
                android:background="@drawable/btn_search" />
          

            <Button
                android:id="@+id/btnmore"
                android:layout_width="190px"
                android:layout_height="104px"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="530px"
                android:background="@drawable/btn_more" />
     

            <Button
                android:id="@+id/btnfav"
                android:layout_width="188px"
                android:layout_height="104px"
                android:layout_alignParentBottom="true"
                android:layout_alignTop="@+id/btnsearch"
                android:layout_marginLeft="346px"
                android:background="@drawable/btn_press" />
        

            <Button
                android:id="@+id/btnlist"
                android:layout_width="178px"
                android:layout_height="104px"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/btn_list" />
        

            <Button
                android:id="@+id/btnback"
                android:layout_width="273px"
                android:layout_height="112px"
                android:layout_alignParentLeft="true"
             android:layout_marginTop="5px"
                android:background="@drawable/btn_back" />
<Button
            android:id="@+id/btnshake"
            android:layout_width="290px"
            android:layout_height="136px"
            android:layout_centerHorizontal="true"
           
            android:background="@drawable/btn_shake" />
            <Button
                android:id="@+id/btnhlp"
                android:layout_width="273px"
                android:layout_height="112px"
                android:layout_above="@+id/btnmore"
                android:layout_marginTop="5px"
                android:layout_alignParentRight="true"
                android:background="@drawable/btn_help" />
    
        </RelativeLayout>

    <Button
       android:id="@+id/btnreq"
        android:layout_width="250px"
        android:layout_height="100px"
        
        android:layout_marginTop="140px"
        android:layout_marginLeft="438px"
        
         android:background="@drawable/btn_request" />
    </RelativeLayout>
    
</FrameLayout>