<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/rv"
android:background="#000000"
android:layout_width="480px"
android:layout_height="800px" >
<RelativeLayout 
    android:id="@+id/id1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen_5_1"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="150px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" >
        

        <Button
            android:id="@+id/btnhlp"
            android:layout_width="180px"
            android:layout_height="70.5px"
            android:layout_marginLeft="300px"
            android:layout_marginTop="9px"
            android:background="@drawable/btn_help" />
        

        <Button
            android:id="@+id/btnshake"
            android:layout_width="192px"
            android:layout_height="90px"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="1.5px"
            android:background="@drawable/btn_shake" />
        

        <Button
            android:id="@+id/btnsearch"
            android:layout_width="118.5px"
            android:layout_height="72px"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="120px"
            android:background="@drawable/btn_search" />
        

        <Button
            android:id="@+id/btnmore"
            android:layout_width="120px"
            android:layout_height="72px"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="358.5px"
            android:background="@drawable/btn_more" />
        

        <Button
            android:id="@+id/btnfav"
            android:layout_width="118.5px"
            android:layout_height="72px"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="240px"
            android:background="@drawable/btn_press" />
        

        <Button
            android:id="@+id/btnlist"
            android:layout_width="118.5px"
            android:layout_height="72px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/btn_list" />
        

        <Button
            android:id="@+id/btnback"
            android:layout_width="180px"
            android:layout_height="70.5px"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/btnhlp"
            android:background="@drawable/btn_back" />
    
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="180px"
        android:layout_height="210px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="7.5px"
        android:layout_marginTop="420px" >

        <Button
            android:id="@+id/shareb"
            android:layout_width="wrap_content"
            android:layout_height="52.5px"
            android:layout_marginLeft="6px"
            android:layout_marginTop="79.5px"
            android:background="@drawable/btn_share" />
      <Button
            android:id="@+id/revealbtn"
            android:layout_width="wrap_content"
            android:layout_height="52.5px"
             android:layout_marginLeft="6px"
            android:layout_marginTop="7.5px"
            android:background="@drawable/btn_reveal" />
        <Button
            android:id="@+id/favoriteb"
            android:layout_width="wrap_content"
            android:layout_height="52.5px"
            android:layout_marginLeft="6px"
            android:layout_marginTop="79.5px"
            android:visibility="invisible"
           
            android:background="@drawable/btn_fav" />

       
        

         <Button
             android:id="@+id/button1"
              android:layout_width="wrap_content"
            android:layout_height="52.5px"
            android:layout_marginLeft="6px"
            android:layout_marginTop="150px"
              android:background="@drawable/btn_fav"
              />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="270px"
        android:layout_height="525px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="199.5px"
        android:layout_marginTop="97.5px"
        android:background="@drawable/text_bbox" >
    </RelativeLayout>

    <ScrollView
        android:layout_width="270px"
        android:layout_height="435px"
        android:layout_marginLeft="199.5px"
        android:layout_marginTop="150px"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/movie"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="43.5px"
            android:gravity="center_vertical|center_horizontal|center"
            android:paddingBottom="30px"
            android:paddingLeft="15px"
            android:paddingRight="15px"
            android:paddingTop="30px"
            android:textColor="#000000"
            android:textSize="19.5px"
            android:textStyle="bold" />
    </ScrollView>

    <com.google.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
        android:id="@+id/ad"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="a1513d779a8f2c4" />

</RelativeLayout>
</FrameLayout>