<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="true"
      android:clickable="true"
     android:background="@drawable/relsel"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="180px" >

      <TextView
            android:id="@+id/firstLine"
            android:layout_width="630px"
            android:layout_height="40px"
            android:layout_marginLeft="15px"
            android:layout_marginTop="3px"
            android:gravity="center_vertical|center_horizontal|center"
            android:singleLine="true"
            android:text="TextView"
            android:textColor="#000000"
           android:textSize="30.5px"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/secondLine"
            android:layout_width="630px"
            android:layout_height="40px"
            android:layout_marginLeft="15px"
            android:layout_marginTop="60.5px"
            android:gravity="center_vertical|center_horizontal|center"
            android:singleLine="true"
            android:text="TextView"
            android:textColor="#000000"
          android:textSize="30.5px"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/thirdLine"
            android:layout_width="630px"
            android:layout_height="40px"
            android:layout_marginLeft="15px"
            android:layout_marginTop="125px"
            android:gravity="center_vertical|center_horizontal|center"
            android:singleLine="true"
            android:text="TextView"
            android:textColor="#000000"
           android:textSize="30.5px"
            android:textStyle="bold" />
<Button
            android:id="@+id/cb1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="70px"
            android:layout_height="70px"
           android:layout_marginLeft="610px"
            android:layout_marginTop="45px" 
            android:background="@drawable/btn_arrow"
             android:textColor="#ffffff"/>
       
        <TextView
            android:id="@+id/textView1"
            android:layout_width="30px"
            android:layout_height="25px"
            android:layout_marginLeft="322px"
            android:layout_marginTop="35px"
             android:textColor="#000000"
            android:text="~" />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="30px"
            android:layout_height="25px"
            android:layout_marginLeft="322px"
            android:layout_marginTop="95px"
             android:textColor="#000000"
            android:text="~" />

    </RelativeLayout>

</RelativeLayout>