<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/rv"
android:background="#000000"
android:layout_width="480px"
android:layout_height="800px" >
<LinearLayout
    android:id="@+id/LinearLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/EditText01"
        android:layout_width="fill_parent"
        android:layout_height="50px"
         android:layout_marginTop="5px"
          android:layout_marginBottom="5px"
           android:paddingRight="25px"
        android:layout_gravity="left|center_horizontal"
        android:background="@drawable/search_bar"
        android:ems="10"
        android:hint="Search"
        android:paddingLeft="49.5px"
        android:singleLine="true" >

        <requestFocus />
    </EditText>

<RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="591px"
     
        android:layout_marginTop="0px"
        android:layout_marginLeft="0px"
       
        android:background="@drawable/box" >
        

        <ListView
            android:id="@+id/list_twoligne_itineraire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            
            android:fastScrollEnabled="true"
            android:cacheColorHint="@android:color/transparent" > 
        
        </ListView>
        
    
    </RelativeLayout>
  
        

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="150px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" >
        

        <Button
            android:id="@+id/btnhlp"
            android:layout_width="180px"
            android:layout_height="70.5px"
            android:layout_marginLeft="300px"
            android:layout_marginTop="9px"
            android:background="@drawable/btn_help" />
        

        <Button
            android:id="@+id/btnshake"
            android:layout_width="192px"
            android:layout_height="90px"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="1.5px"
            android:background="@drawable/btn_shake" />
        

        <Button
            android:id="@+id/btnsearch"
            android:layout_width="118.5px"
            android:layout_height="72px"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="120px"
            android:background="@drawable/btn_search" />
        

        <Button
            android:id="@+id/btnmore"
            android:layout_width="120px"
            android:layout_height="72px"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="358.5px"
            android:background="@drawable/btn_more" />
        

        <Button
            android:id="@+id/btnfav"
            android:layout_width="118.5px"
            android:layout_height="72px"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="240px"
            android:background="@drawable/btn_press" />
        

        <Button
            android:id="@+id/btnlist"
            android:layout_width="118.5px"
            android:layout_height="72px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/btn_list" />
        

        <Button
            android:id="@+id/btnback"
            android:layout_width="180px"
            android:layout_height="70.5px"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/btnhlp"
            android:background="@drawable/btn_back" />
    
    </RelativeLayout>

</LinearLayout>
</FrameLayout>