<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="true"
      android:clickable="true"
     android:background="@drawable/relsel"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="465px"
        android:layout_height="120px" >

        <TextView
            android:id="@+id/firstLine"
            android:layout_width="420px"
            android:layout_height="30px"
            android:layout_marginLeft="30px"
            android:layout_marginTop="3px"
            android:gravity="center_vertical|center_horizontal|center"
            android:singleLine="true"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="19.5px"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/secondLine"
            android:layout_width="300px"
            android:layout_height="30px"
            android:layout_marginLeft="65px"
            android:layout_marginTop="47.5px"
            android:gravity="center_vertical|center_horizontal|center"
            android:singleLine="true"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="19.5px"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/thirdLine"
            android:layout_width="180px"
            android:layout_height="30px"
            android:layout_marginLeft="95dp"
            android:layout_marginTop="90.5px"
            android:gravity="center_vertical|center_horizontal|center"
            android:singleLine="true"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="19.5px"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/cb1"
            style="@drawable/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="390px"
            android:layout_marginTop="30px"
           android:enabled="false"
            android:button="@drawable/arrow_onclick"
            android:gravity="center_vertical|center_horizontal|center" />
         <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="210px"
            android:layout_marginTop="28px"
             android:textColor="#000000"
            android:text="~" />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="210px"
            android:layout_marginTop="75px"
             android:textColor="#000000"
            android:text="~" />

    </RelativeLayout>

</RelativeLayout>