<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/rv"
android:background="#000000"
android:layout_width="720px"
android:layout_height="1184px" >
<RelativeLayout 
       android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen10"
    android:orientation="vertical" >
   <RelativeLayout
        android:id="@+id/add"
        android:layout_width="fill_parent"
        android:layout_height="110px"
        android:gravity="center_vertical|center_horizontal|center" >
        
    </RelativeLayout>
    

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="220px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" >
        

        <Button
                android:id="@+id/btnhlp"
                android:layout_width="273px"
                android:layout_height="112px"
                android:layout_above="@+id/btnmore"
                android:layout_marginTop="5px"
                android:layout_alignParentRight="true"
                android:background="@drawable/btn_help" />
        

        <Button
                android:id="@+id/btnback"
                android:layout_width="273px"
                android:layout_height="112px"
                android:layout_alignParentLeft="true"
             android:layout_marginTop="5px"
                android:background="@drawable/btn_back" />
        

       <Button
            android:id="@+id/btnshake"
            android:layout_width="290px"
            android:layout_height="136px"
            android:layout_centerHorizontal="true"
           
            android:background="@drawable/btn_shake" />
        

        <Button
            android:id="@+id/btnlist"
            android:layout_width="fill_parent"
            android:layout_height="110.00px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/btn_purchase" />
    
    </RelativeLayout>
    

    
    

    <Button
        android:id="@+id/button2"
        android:layout_width="310.50px"
        android:layout_height="120.50px"
       
        android:layout_marginLeft="380px"
        android:layout_marginTop="155px"
        android:background="@drawable/btncapupgrade" />

</RelativeLayout>
</FrameLayout>